<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Comm_Dashboard</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>287</minorNumber>
        <namespace>Flosum</namespace>
    </packageVersions>
</ApexPage>
